# -*- coding: utf-8 -*-
import math

# Задача «Последняя цифра числа»
"""
Дано натуральное число. Выведите его последнюю цифру.
"""

x = str(input())
x = x[-1:]
print(x)

# Задача «Дробная часть»
"""
Дано положительное действительное число X. Выведите его дробную часть.
"""

x = float(input())
print(x % 1)

# Задача «Первая цифра после точки»
"""
Дано положительное действительное число X. Выведите его первую цифру после десятичной точки.
"""

x = float(input())
k = int(x)
if k == 0:
    y = x * 10
    z = int(y)
    print(z)
if k > 0:
    print(int(10 * (x - k)))

# Задача «Автопробег»
"""
За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m 
километров? Программа получает на вход числа n и m.
"""

n = int(input())
m = int(input())
x = math.ceil(m/n)
print(x)

# Задача «Стоимость покупки»
"""
Пирожок в столовой стоит a рублей и b копеек. Определите, сколько рублей и копеек нужно 
заплатить за n пирожков. Программа получает на вход три числа: a, b, n, и должна вывести два 
числа: стоимость покупки в рублях и копейках.
"""

a = int(input())
b = int(input())
n = int(input())
r = a * n
k = b * n
if k >= 100:
    r = r + k // 100
    k = k % 100
print(r, k)

# Задача «Разность времен»
"""
Даны значения двух моментов времени, принадлежащих одним и тем же суткам: часы, минуты и секунды 
для каждого из моментов времени. Известно, что второй момент времени наступил не раньше первого. 
Определите, сколько секунд прошло между двумя моментами времени.

Программа на вход получает три целых числа: часы, минуты, секунды, задающие первый момент времени 
и три целых числа, задающих второй момент времени.

Выведите число секунд между этими моментами времени.
"""

h1 = int(input())
m1 = int(input())
s1 = int(input())
h2 = int(input())
m2 = int(input())
s2 = int(input())
h = (h2 - h1) * 3600
m = (m2 - m1) * 60
s = s2 - s1
print(h + m + s)

# Задача «Улитка»
"""
Улитка ползет по вертикальному шесту высотой h метров, поднимаясь за день на a метров, а за ночь спускаясь 
на b метров. На какой день улитка доползет до вершины шеста?

Программа получает на вход натуральные числа h, a, b.

Программа должна вывести одно натуральное число. Гарантируется, что a>b.
"""

h = int(input())
a = int(input())
b = int(input())
d = 1 + math.ceil((h - a) / (a - b))
print(d)

# Задача «Число десятков»
"""
Дано натуральное число. Найдите число десятков в его десятичной записи.
"""

n = int(input())
print(n // 10 % 10)

# Задача «Сумма цифр»
"""
Дано трехзначное число. Найдите сумму его цифр.
"""

n = int(input())
n1 = n // 100
n2 = n % 100 // 10
n3 = n % 100 % 10
print(n1 + n2 + n3)

# Задача «Гипотенуза»
"""
Дано два числа a и b. Выведите гипотенузу треугольника с заданными катетами.
"""

a = int(input())
b = int(input())
print(math.sqrt(math.pow(a, 2) + math.pow(b, 2)))

