# -*- coding: utf-8 -*-

# Задача «Номер появления слова»
"""
В единственной строке записан текст. Для каждого слова из данного текста подсчитайте, сколько раз оно встречалось в
этом тексте ранее.
Словом считается последовательность непробельных символов идущих подряд, слова разделены одним или большим числом
пробелов или символами конца строки.
"""

counter = {}
for word in input().split():
    counter[word] = counter.get(word, 0) + 1
    print(counter[word] - 1, end=' ')


# Задача «Словарь синонимов»
"""
Вам дан словарь, состоящий из пар слов. Каждое слово является синонимом к парному ему слову. Все слова в словаре 
различны.
Для слова из словаря, записанного в последней строке, определите его синоним.
"""

n = int(input())
d = {}
for i in range(n):
    first, second = input().split()
    d[first] = second
    d[second] = first
print(d[input()])