# -*- coding: utf-8 -*-

# Задача «Делаем срезы»
"""
Дана строка.
Сначала выведите третий символ этой строки.
Во второй строке выведите предпоследний символ этой строки.
В третьей строке выведите первые пять символов этой строки.
В четвертой строке выведите всю строку, кроме последних двух символов.
В пятой строке выведите все символы с четными индексами (считая, что индексация начинается с 0, поэтому
символы выводятся начиная с первого).
В шестой строке выведите все символы с нечетными индексами, то есть начиная со второго символа строки.
В седьмой строке выведите все символы в обратном порядке.
В восьмой строке выведите все символы строки через один в обратном порядке, начиная с последнего.
В девятой строке выведите длину данной строки.
"""

s = str(input())
print(s[2])
print(s[-2])
print(s[0:5])
print(s[0:-2])
print(s[0::2])
print(s[1::2])
print(s[::-1])
print(s[::-2])
print(len(s))

# Задача «Количество слов»
"""
Дана строка, состоящая из слов, разделенных пробелами. Определите, сколько в ней слов. Используйте для 
решения задачи метод count.
"""

print(input().count(' ') + 1)

# Задача «Две половинки»
"""
Дана строка. Разрежьте ее на две равные части (если длина строки — четная, а если длина строки нечетная, 
то длина первой части должна быть на один символ больше). Переставьте эти две части местами, результат 
запишите в новую строку и выведите на экран.
При решении этой задачи не стоит пользоваться инструкцией if.
"""

s = input()
print(s[(len(s) + 1) // 2:] + s[:(len(s) + 1) // 2])

# Задача «Переставить два слова»
"""
Дана строка, состоящая ровно из двух слов, разделенных пробелом. Переставьте эти слова местами. 
Результат запишите в строку и выведите получившуюся строку.
При решении этой задачи не стоит пользоваться циклами и инструкцией if.
"""

s = input()
first_word = s[:s.find(' ')]
second_word = s[s.find(' ') + 1:]
print(second_word + ' ' + first_word)

# Задача «Первое и последнее вхождения»
"""
Дана строка. Если в этой строке буква f встречается только один раз, выведите её индекс. 
Если она встречается два и более раз, выведите индекс её первого и последнего появления. 
Если буква f в данной строке не встречается, ничего не выводите. При решении этой задачи не стоит 
использовать циклы.
"""

s = input()
if s.count('f') == 1:
    print(s.find('f'))
elif s.count('f') >= 2:
    print(s.find('f'), s.rfind('f'))

# Задача «Второе вхождение»
"""
Дана строка. Найдите в этой строке второе вхождение буквы f, и выведите индекс этого вхождения. 
Если буква f в данной строке встречается только один раз, выведите число -1, а если не встречается 
ни разу, выведите число -2.
"""

s = input()
if s.count('f') == 1:
    print(-1)
elif s.count('f') < 1:
    print(-2)
else:
    print(s.find('f', s.find('f') + 1))

# Задача «Удаление фрагмента»
"""
Дана строка, в которой буква h встречается минимум два раза. Удалите из этой строки первое и последнее 
вхождение буквы h, а также все символы, находящиеся между ними.
"""

s = input()
s = s[:s.find('h')] + s[s.rfind('h') + 1:]
print(s)

# Задача «Обращение фрагмента»
"""
Дана строка, в которой буква h встречается как минимум два раза. Разверните последовательность символов, 
заключенную между первым и последним появлением буквы h, в противоположном порядке.
"""

s = input()
a = s[:s.find('h')]
b = s[s.find('h'):s.rfind('h') + 1]
c = s[s.rfind('h') + 1:]
s = a + b[::-1] + c
print(s)

# Задача «Замена подстроки»
"""
Дана строка. Замените в этой строке все цифры 1 на слово one.
"""

s = input()
print(s.replace('1', 'one'))

# Задача «Удаление символа»
"""
Дана строка. Удалите из этой строки все символы @.
"""

s = input()
print(s.replace('@', ''))

# Задача «Замена внутри фрагмента»
"""
Дана строка. Замените в этой строке все появления буквы h на букву H, кроме первого и последнего вхождения.
"""

s = input()
a = s[:s.find('h') + 1]
b = s[s.find('h') + 1:s.rfind('h')]
c = s[s.rfind('h'):]
print(a + b.replace('h', 'H') + c)

# Задача «Удалить каждый третий символ»
"""
Дана строка. Удалите из нее все символы, чьи индексы делятся на 3.
"""

s = input()
t = ''
for i in range(len(s)):
    if i % 3 != 0:
        t = t + s[i]
print(t)
