# -*- coding: utf-8 -*-

# Задача «Ряд - 1»
"""
Даны два целых числа A и B (при этом A ≤ B). Выведите все числа от A до B включительно.
"""

A = int(input())
B = int(input())
for n in range(A, B + 1):
    print(n)

# Задача «Ряд - 2»
"""
Даны два целых числа A и В. Выведите все числа от A до B включительно, в порядке 
возрастания, если A < B, или в порядке убывания в противном случае.
"""

A = int(input())
B = int(input())
if A < B:
    for n in range(A, B + 1):
        print(n)
else:
    for n in range(A, B - 1, - 1):
        print(n)

# Задача «Сумма десяти чисел»
"""
Дано 10 целых чисел. Вычислите их сумму. Напишите программу, использующую наименьшее число переменных.
"""

sum = 0
for i in range(10):
    number = int(input())
    sum += number
print(sum)

# Задача «Сумма N чисел»
"""
Дано несколько чисел. Вычислите их сумму. Сначала вводите количество чисел N, затем вводится ровно N целых 
чисел. Какое наименьшее число переменных нужно для решения этой задачи?
"""

N = int(input())
sum = 0
for i in range(N):
    number = int(input())
    sum += number
print(sum)

# Задача «Факториал»
"""
Факториалом числа n называется произведение 1 × 2 × ... × n. Обозначение: n!.
По данному натуральному n вычислите значение n!. Пользоваться математической библиотекой math в этой задаче
запрещено.
"""

n = int(input())
f = 1
for i in range(1, n+1, 1):
    f = f * i
print(f)

# Задача «Сумма факториалов»
"""
По данному натуральном n вычислите сумму 1!+2!+3!+...+n!. В решении этой задачи можно использовать только один цикл.
Пользоваться математической библиотекой math в этой задаче запрещено.
"""

n = int(input())
f = 1
sum = 0
for i in range(1, n+1, 1):
    f = f * i
    sum += f
print(sum)

# Задача «Количество нулей»
"""
Дано N чисел: сначала вводится число N, затем вводится ровно N целых чисел. Подсчитайте количество нулей среди 
введенных чисел и выведите это количество. Вам нужно подсчитать количество чисел, равных нулю, а не количество цифр.
"""

N = int(input())
null = 0
for i in range(N):
    number = int(input())
    if number == 0:
        null +=1
print(null)
