# -*- coding: utf-8 -*-

# Задача «Количество различных чисел»
"""
Дан список чисел. Определите, сколько в нем встречается различных чисел.
Примечание. Эту задачу на Питоне можно решить в одну строчку.
"""

print(len(set(input().split())))

# Задача «Количество совпадающих чисел»
"""
Даны два списка чисел. Посчитайте, сколько чисел содержится одновременно как в первом списке, так и во втором.
Примечание. Эту задачу на Питоне можно решить в одну строчку.
"""

print(len(set(input().split()) & (set(input().split()))))

# Задача «Пересечение множеств»
"""
Даны два списка чисел. Найдите все числа, которые входят как в первый, так и во второй список и выведите их в 
порядке возрастания.
Примечание. И даже эту задачу на Питоне можно решить в одну строчку.
"""

print(*sorted(set(input().split()) & (set(input().split())), key=int))

# Задача «Встречалось ли число раньше»
"""
Во входной строке записана последовательность чисел через пробел. Для каждого числа выведите слово YES (в 
отдельной строке), если это число ранее встречалось в последовательности или NO, если не встречалось.
"""

numbers = [int(s) for s in input().split()]
A = set()
for num in numbers:
    if num in A:
        print('YES')
    else:
        print('NO')
        A.add(num)

# Задача «Кубики»
"""
Аня и Боря любят играть в разноцветные кубики, причем у каждого из них свой набор и в каждом наборе все кубики 
различны по цвету. Однажды дети заинтересовались, сколько существуют цветов таких, что кубики каждого цвета 
присутствуют в обоих наборах. Для этого они занумеровали все цвета случайными числами от 0 до 108. На этом их 
энтузиазм иссяк, поэтому вам предлагается помочь им в оставшейся части.

В первой строке входных данных записаны числа N и M — число кубиков у Ани и Бори. В следующих N строках заданы номера 
цветов кубиков Ани. В последних M строках номера цветов Бори.

Найдите три множества: номера цветов кубиков, которые есть в обоих наборах; номера цветов кубиков, которые есть только 
у Ани и номера цветов кубиков, которые есть только у Бори. Для каждого из множеств выведите сначала количество 
элементов в нем, а затем сами элементы, отсортированные по возрастанию.
"""

q1, q2 = [int(s) for s in input().split()]
A = set()
B = set()
C = set()
for i in range(q1):
    A.add(input())
for i in range(q2):
    B.add(input())
print(len(A & B))
print(*sorted(set(A & B), key = int))
print(len(A - B))
print(*sorted(set(A - B), key = int))
print(len(B - A))
print(*sorted(set(B - A), key = int))


# Задача «Количество слов в тексте»
"""
Дан текст: в первой строке записано число строк, далее идут сами строки. Определите, сколько различных слов содержится 
в этом тексте.

Словом считается последовательность непробельных символов идущих подряд, слова разделены одним или большим числом 
пробелов или символами конца строки.
"""

words = set()
for _ in range(int(input())):
    words.update(input().split())
print(len(words))

# Задача «Угадай число»
"""
Август и Беатриса играют в игру. Август загадал натуральное число от 1 до n. Беатриса пытается угадать это число, для 
этого она называет некоторые множества натуральных чисел. Август отвечает Беатрисе YES, если среди названных ей чисел 
есть задуманное или NO в противном случае. После нескольких заданныъх вопросов Беатриса запуталась в том, какие вопросы
она задавала и какие ответы получила и просит вас помочь ей определить, какие числа мог задумать Август.

В первой строке задано n - максимальное число, которое мог загадать Август. Далее каждая строка содержит вопрос 
Беатрисы (множество чисел, разделенных пробелом) и ответ Августа на этот вопрос.

Вы должны вывести через пробел, в порядке возрастания, все числа, которые мог задумать Август.
"""

n = int(input())
all_nums = set(range(1, n + 1))
while True:
    guess = input()
    if guess == 'HELP':
        break
    guess = {int(x) for x in guess.split()}
    answer = input()
    if answer == 'YES':
        all_nums &= guess
    else:
        all_nums -= guess
print(*all_nums)

#
"""

"""

#
"""

"""

#
"""

"""

