# -*- coding: utf-8 -*-
# Задача «Минимум из двух чисел»
"""
 Даны два целых числа. Выведите значение
 наименьшего из них.
 """

x = int(input())
y = int(input())
if x < y:
    print(x)
else:
    print(y)

# Задача «Знак числа»
"""
В математике функция sign(x) (знак числа) определена так: 
sign(x) = 1, если x > 0, 
sign(x) = -1, если x < 0, 
sign(x) = 0, если x = 0.
Для данного числа x выведите значение sign(x). Эту задачу желательно решить 
с использованием каскадных инструкций if... elif... else.
"""

x = int(input())


def sign(x):
    if x > 0:
         return 1
    elif x < 0:
         return -1
    elif x == 0:
        return 0


print(sign(x))

# Задача «Шахматная доска»
"""
Заданы две клетки шахматной доски. Если они покрашены в один цвет, то выведите слово YES, 
а если в разные цвета — то NO. Программа получает на вход четыре числа от 1 до 8 каждое, 
задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.
"""

row1 = int(input())
col1 = int(input())
row2 = int(input())
col2 = int(input())
if (row1 + col1) % 2 == 0:
    if (row2 + col2) % 2 == 0:
        print('YES')
    else:
         print('NO')
if (row1 + col1) % 2 != 0:
    if (row2 + col2) % 2 != 0:
        print ('YES')
    else:
        print ('NO')

# Задача «Високосный год»
"""
Дано натуральное число. Требуется определить, является ли год с данным номером високосным. Если год является 
високосным, то выведите YES, иначе выведите NO. Напомним, что в соответствии с григорианским календарем, год 
является високосным, если его номер кратен 4, но не кратен 100, а также если он кратен 400.
"""

year = int(input())
if year % 400 == 0 or year % 4 == 0 and not year % 100 == 0:
     print('YES')
else:
    print('NO')

# Задача «Минимум из трех чисел»
""" 
Даны три целых числа. Выведите значение наименьшего из них.
"""

a = int(input())
b = int(input())
c = int(input())
if (a <= b) and (a <= c):
    print(a)
elif (b <= a) and (b <= c) :
    print(b)
elif (c <= a) and (c <= b):
    print(c)

# Задача «Сколько совпадает чисел»
"""
Даны три целых числа. Определите, сколько среди них совпадающих. Программа должна вывести одно из чисел: 
3 (если все совпадают), 2 (если два совпадает) или 0 (если все числа различны).
"""

num1 = int(input())
num2 = int(input())
num3 = int(input())
if num1 == num2 and num1 == num3 and num2 == num3:
    print ('3')
elif num1 == num2 or num1 == num3 or num2 == num3:
    print ('2')
elif not num1 == num2 or num1 == num3 or num2 == num3:
    print ('0')

# Задача «Ход ладьи»
""" 
Шахматная ладья ходит по горизонтали или вертикали. Даны две различные клетки шахматной доски, определите, 
может ли ладья попасть с первой клетки на вторую одним ходом. Программа получает на вход четыре числа 
от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки. 
Программа должна вывести YES, если из первой клетки ходом ладьи можно попасть во вторую или NO в противном 
случае.
"""

row1 = int(input())
col1 = int(input())
row2 = int(input())
col2 = int(input())
if row1 == row2 or col1 == col2:
    print('YES')
else:
    print('NO')

# Задача «Ход короля»
"""
Шахматный король ходит по горизонтали, вертикали и диагонали, но только на 1 клетку. Даны две различные клетки 
шахматной доски, определите, может ли король попасть с первой клетки на вторую одним ходом. Программа получает 
на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом 
для второй клетки. Программа должна вывести YES, если из первой клетки ходом короля можно попасть во вторую 
или NO в противном случае.
"""

row1 = int(input())
col1 = int(input())
row2 = int(input())
col2 = int(input())
if (row1 == row2 or row1 == row2 + 1 or row1 == row2 - 1) and (col1 == col2 or col1 == col2 + 1 or col1 == col2 - 1):
    print('YES')
else:
    print('NO')

# Задача «Ход слона»
""" 
Шахматный слон ходит по диагонали. Даны две различные клетки шахматной доски, определите, может ли слон попасть 
с первой клетки на вторую одним ходом.
"""

row1 = int(input())
col1 = int(input())
row2 = int(input())
col2 = int(input())
if abs(row1 - row2) == abs(col1 - col2):
    print('YES')
else:
    print('NO')

# Задача «Ход ферзя»
"""
Шахматный ферзь ходит по диагонали, горизонтали или вертикали. Даны две различные клетки шахматной доски, определите,
может ли ферзь попасть с первой клетки на вторую одним ходом.
"""

row1 = int(input())
col1 = int(input())
row2 = int(input())
col2 = int(input())
if row1 == row2 or col1 == col2:
    print('YES')
elif abs(row1 - row2) == abs(col1 - col2):
    print('YES')
else:
    print('NO')

# Задача «Ход коня»
"""
Шахматный конь ходит буквой “Г” — на две клетки по вертикали в любом направлении и на одну клетку по горизонтали, 
или наоборот. Даны две различные клетки шахматной доски, определите, может ли конь попасть с первой клетки на 
вторую одним ходом.
"""

row1 = int(input())
col1 = int(input())
row2 = int(input())
col2 = int(input())
if abs(row1 - row2) == 1 and abs(col1 - col2) == 2:
    print('YES')
elif abs(col1 - col2) == 1 and abs(row1 - row2) == 2:
        print('YES')
else:
    print('NO')

# Задача «Шоколадка»
""" 
Шоколадка имеет вид прямоугольника, разделенного на n×m долек. Шоколадку можно один раз разломить по прямой на 
две части. Определите, можно ли таким образом отломить от шоколадки часть, состоящую ровно из k долек. 
Программа получает на вход три числа: n, m, k и должна вывести YES или NO.
"""

n = int(input())
m = int(input())
k = int(input())
if n * m >= k and (k % n == 0 or k % m == 0):
    print('YES')
else:
    print('NO')

# Задача «Яша плавает в бассейне»
"""
Яша плавал в бассейне размером N × M метров и устал. В этот момент он обнаружил, что находится на расстоянии 
x метров от одного из длинных бортиков (не обязательно от ближайшего) и y метров от одного из коротких бортиков. 
Какое минимальное расстояние должен проплыть Яша, чтобы выбраться из бассейна на бортик? Программа получает на 
вход числа N, M, x, y. Программа должна вывести число метров, которое нужно проплыть Яше до бортика.
"""

N = int(input())
M = int(input())
x = int(input())
y = int(input())
N1 = N - x
M1 = M - y
N2 = N - y
M2 = M - x
if N < M:
   a = min([N, M, x, y, N1, M1])
   print(a)
elif M < N:
    b = min([N, M, x, y, N2, M2])
    print(b)
