# -*- coding: utf-8 -*-
# Задача «Минимум из двух чисел»
"""
 Даны два целых числа. Выведите значение
 наименьшего из них.
 """

x = int(input())
y = int(input())
if x < y:
    print(x)
else:
    print(y)

# Задача «Знак числа»
"""
В математике функция sign(x) (знак числа) определена так: 
sign(x) = 1, если x > 0, 
sign(x) = -1, если x < 0, 
sign(x) = 0, если x = 0.
Для данного числа x выведите значение sign(x). Эту задачу желательно решить 
с использованием каскадных инструкций if... elif... else.
"""

x = int(input())


def sign(x):
    if x > 0:
         return 1
    elif x < 0:
         return -1
    elif x == 0:
        return 0


print(sign(x))

# Задача «Шахматная доска»
"""
Заданы две клетки шахматной доски. Если они покрашены в один цвет, то выведите слово YES, 
а если в разные цвета — то NO. Программа получает на вход четыре числа от 1 до 8 каждое, 
задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.
"""

row1 = int(input())
col1 = int(input())
row2 = int(input())
col2 = int(input())
if (row1 + col1) % 2 == 0:
    if (row2 + col2) % 2 == 0:
        print('YES')
    else:
         print('NO')
if (row1 + col1) % 2 != 0:
    if (row2 + col2) % 2 != 0:
        print ('YES')
    else:
        print ('NO')

# Задача «Високосный год»
"""Дано натуральное число. Требуется определить, является ли год с данным номером високосным. Если год является 
високосным, то выведите YES, иначе выведите NO. Напомним, что в соответствии с григорианским календарем, год 
является високосным, если его номер кратен 4, но не кратен 100, а также если он кратен 400."""

year = int(input())
if year % 400 == 0 or year % 4 == 0 and not year % 100 == 0:
     print('YES')
else:
    print('NO')

#
#
#
#
#
#
#
#
#
#
#
#
#